
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ ",
            "format": "{name}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └ ",
            "showExternal": false,
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├ ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "└ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
	"beak",
    ]
}
